RUNNING_MODE=DEVELOPMENT
SYMFONY_DEBUG=1
APP_ENV=dev
#APP_ENV=prod
APP_SECRET=9cdedfb72ccfbb3e96d0fbbf0a568ff2
DATABASE_URL=pgsql://postgres:postgres@10.162.101.128:5432/gims_np_development
is_captcha_disabled=false 
user_unlock_diff_in_hours=".2"
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
APP_VERSION=blahblah
SESSION_TIMEOUT_MINUTES=20
LOGIN_INVALID_ATTEMPTS=5
LOGIN_UNLOCK_TIME_MINUTES=3
MAILER_DSN=smtp://xxxxxxxxxxxxxxxxxxxxxxxxxx@relay.nic.in:25
REDIS_HOST="10.162.6.30"
REDIS_PORT=6379

###> symfony-bundles/redis-bundle ###
REDIS_URL=tcp://10.162.6.30:6379?database=0
###< symfony-bundles/redis-bundle ###